# DemoSpringBoot

./: pom.xml
src/main/java/com/rain/demo/: MainApplication.java
src/main/java/com/rain/demo/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/rain/demo/domain/: LoginLog.java  User.java
src/main/java/com/rain/demo/service/: UserService.java
src/main/java/com/rain/demo/web/: HelloController.java  LoginCommand.java  LoginController.java
src/main/resources/: application.properties
